# team-project-cmpe202-03-fall2025-commandlinecommando

./: .env.docker.example  .env.template  .gitignore  API_ENDPOINT_ALIGNMENT.md  API_INTEGRATION_SUMMARY.md  API_QUICK_REFERENCE.md  Campus_Marketplace_API_Collection.postman_collection.json  Campus_Marketplace_Complete_API_Collection.postman_collection.json  DEPLOYMENT_GUIDE.md  DOCKER_FIX_SUMMARY.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_INDEX.md  EMAIL_COMMUNICATION_VERIFICATION.md  ENHANCEMENT_SUMMARY.md  FEATURE_RESTORATION_COMPLETE.md  FIXED_SUMMARY.md  POSTMAN_COLLECTION_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  POSTMAN_TEST_RESULTS.md  POSTMAN_TEST_VERIFICATION.md  README.md  REFACTORING_STATUS.md  TESTING_PROGRESS_REPORT.md  TEST_STATUS_REPORT.md  aws-deploy-ec2.sh  cleanup-docker.sh  docker-compose.prod.yml  docker-compose.yml  env.example  setup-database.sh
backend/: .dockerignore  .env.example  BRANCH_COMPATIBILITY_REPORT.md  Dockerfile  HELP.md  README.md  env.example  pom.xml  run-with-postgres.sh  setup-database.sh  teardown-database.sh
backend/src/main/java/com/commandlinecommandos/campusmarketplace/: CampusmarketplaceApplication.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/config/: CacheConfig.java  RateLimitingConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/controller/: AdminAnalyticsController.java  AdminController.java  AdminUserManagementController.java  AuthController.java  ConversationController.java  DiscoveryController.java  FavoriteController.java  FileUploadController.java  HomeController.java  ImageUploadController.java  ListingController.java  MessageController.java  OrderController.java  PaymentController.java  ReportController.java  SearchController.java  StudentController.java  TestController.java  UserProfileController.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/converter/: ModerationStatusConverter.java  ProductCategoryConverter.java  ProductConditionConverter.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/dto/: AddPaymentMethodRequest.java  AddToCartRequest.java  AuthRequest.java  AuthResponse.java  BaseUserFields.java  CheckoutRequest.java  ConversationDTO.java  CreateAdminRequest.java  CreateListingRequest.java  CreateMessageRequest.java  CreateUserRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  ListingDTO.java  ListingDetailResponse.java  ListingImage.java  MessageDTO.java  ProcessPaymentRequest.java  ProcessRefundRequest.java  ProductSearchResult.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReportResponse.java  ResetPasswordRequest.java  ResolveReportRequest.java  SearchHistoryItem.java  SearchHistoryResponse.java  SellerSummary.java  StudentRegisterRequest.java  SubmitReportRequest.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/exception/: BadRequestException.java  ConversationException.java  ConversationNotFoundException.java  FileStorageException.java  FileUploadException.java  GlobalExceptionHandler.java  ListingException.java  ListingNotFoundException.java  NotFoundException.java  ReportException.java  ReportNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/model/: AccountAction.java  AdminLevel.java  Category.java  Conversation.java  DeliveryMethod.java  ItemCondition.java  Listing.java  ListingImage.java  ListingStatus.java  Message.java  ModerationStatus.java  NotificationPreference.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentMethodType.java  Permission.java  Product.java  ProductCategory.java  ProductCondition.java  RefreshToken.java  Report.java  ReportStatus.java  ReportType.java  SearchHistory.java  Transaction.java  TransactionStatus.java  University.java  User.java  UserFavorite.java  UserReport.java  UserRole.java  VerificationStatus.java
backend/src/main/java/com/commandlinecommandos/campusmarketplace/repository/: ConversationRepository.java  ListingImageRepository.java  ListingRepository.java  MessageRepository.java  NotificationPreferenceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml  test-products-h2.sql
backend/src/main/resources/db/migration/: V1__campus_marketplace_core_schema.sql  V2__seed_demo_data.sql  V4__user_management_tables.sql  V5__search_discovery_features.sql  V7__notification_preferences.sql  V8__listing_api_tables.sql
backend/src/main/resources/db/migrations/: V10__create_refresh_tokens_table.sql  V10__schema_alignment.sql  V11__test_accounts.sql  V12__user_roles_many_to_many.sql  V13__fix_audit_logs_record_id_nullable.sql  V14__add_image_columns_to_listings.sql  V15__additional_seed_data.sql  V15__fix_audit_logs_record_id_nullable.sql  V1__campus_marketplace_core_schema.sql  V3__api_optimization_indexes.sql.disabled  V4__user_management_tables.sql  V6__communication_chat_tables.sql.disabled  V8__rename_products_to_listings.sql  V8__unify_schemas.sql.disabled  V9__create_refresh_tokens_table.sql  V9__rename_products_to_listings.sql  flyway.conf
backend/src/test/java/com/commandlinecommandos/campusmarketplace/: CampusmarketplaceApplicationTests.java
backend/src/test/resources/: application.yml
listing-api/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  Makefile  QUICK_REFERENCE.md  README.md  pom.xml
listing-api/src/main/java/com/commandlinecommandos/listingapi/: ListingApiApplication.java
listing-api/src/main/resources/: application.properties  application.yml
listing-api/src/test/java/com/commandlinecommandos/listingapi/: ListingApiApplicationTests.java
(+283 files in other folders)
